@charset "UTF-8";
/*** LTR websites ***/
@font-face {
  font-family: "Suisse-L";
  src: url("../fonts/SuisseIntl-Light.otf");
}

@font-face {
  font-family: "Suisse-R";
  src: url("../fonts/SuisseIntl-Regular.otf");
}

@font-face {
  font-family: "Suisse-M";
  src: url("../fonts/SuisseIntl-Medium.ttf");
}

@font-face {
  font-family: "Suisse-SB";
  src: url("../fonts/SuisseIntl-SemiBold.ttf");
}

@font-face {
  font-family: "Suisse-B";
  src: url("../fonts/SuisseIntl-Bold.otf");
}

body {
  font-family: "Suisse-R";
  direction: ltr;
  text-align: left;
}

html[dir="rtl"] body {
  font-family: "Suisse-R";
}

*,
*:focus,
*:active,
button:focus {
  outline: none;
}

a:hover {
  text-decoration: none;
}

p {
  font-size: 18px;
  color: #2D2651;
  line-height: 30px;
}

h4 {
  font-size: 22px;
  font-weight: bold;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.mb-30 {
  margin-bottom: 30px !important;
}

.mb-40 {
  margin-bottom: 40px !important;
}

.mb-70 {
  margin-bottom: 70px !important;
}

.mt-40 {
  margin-top: 40px !important;
}

.mt-30 {
  margin-top: 30px !important;
}

.ml-30 {
  margin-left: 30px !important;
}

.mt-70 {
  margin-top: 70px !important;
}

.mt-50 {
  margin-top: 50px !important;
}

.pl-15 {
  padding-left: 15px !important;
}

.pl-30 {
  padding-left: 30px !important;
}

.strong {
  font-weight: bold;
}

ul.blue-dots {
  list-style: none;
  line-height: 32px;
}

ul.blue-dots li::before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 10px;
}

ol {
  list-style: decimal;
  line-height: 32px;
}

ol li {
  padding-left: 10px;
}

.text-left {
  text-align: right !important;
}

.text-right {
  text-align: left !important;
}

.float-left {
  float: right !important;
}

.float-right {
  float: left !important;
}

body, html {
  overflow-x: hidden;
}

a {
  text-decoration: unset;
}

body .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  margin: 0 6px;
  display: inline-block;
  border-radius: 50%;
  background: #303030;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

body .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 20px;
  border-radius: 20px;
}

.swiperHomeControl {
  height: 30px;
  position: relative;
  margin-bottom: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0;
}

.swiperHomeControl .swiper-button-next,
.swiperHomeControl .swiper-button-prev {
  position: relative;
  width: 46px;
}

.swiperHomeControl .swiper-button-prev::after,
.swiperHomeControl .swiper-button-next::after {
  background: transparent url(../images/shared/arrow-square-left-mainColor.svg);
  content: "";
  width: 46px;
  height: 40px;
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.swiperHomeControl .swiper-button-prev::after {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.swiperHomeControl .swiper-pagination {
  width: auto;
  position: relative;
  margin: 0 20px;
  bottom: -2px;
  height: 30px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.homeHeader {
  width: 100%;
  height: calc(100vh - 125px);
  position: relative;
}

.homeHeader .homeSwiper .swiper-slide {
  background: transparent;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  margin-left: 0px;
}

.homeHeader .homeSwiper .img-box {
  position: absolute;
  width: 100%;
  height: 100%;
}

.homeHeader .homeSwiper .img-box::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 0;
  background: black;
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.501838)));
  background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.501838) 100%);
}

.homeHeader .homeSwiper .container {
  z-index: 2;
}

.homeHeader .homeSwiper .boxHomeSlide {
  text-align: left;
  position: relative;
  z-index: 99;
}

.homeHeader .homeSwiper .boxHomeSlide h4 {
  font-size: 18px;
  font-family: 'Suisse-L';
  color: #ffffff;
  margin-bottom: 24px;
}

.homeHeader .homeSwiper .boxHomeSlide h2 {
  font-size: 60px;
  font-family: 'Suisse-B';
  color: #ffffff;
  margin-bottom: 30px;
}

.homeHeader .homeSwiper .boxHomeSlide p {
  font-size: 18px;
  font-family: 'Suisse-L';
  color: #ffffff;
  margin-bottom: 30px;
}

.homeHeader .homeSwiper .boxHomeSlide .read-more {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 20px;
}

.homeHeader .homeSwiper .boxHomeSlide .read-more span {
  font-size: 18px;
  color: #ffffff;
}

.homeHeader .homeSwiper .boxHomeSlide .read-more .arrow-box {
  width: 48px;
  height: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ffffff;
  border-radius: 25px;
  -webkit-transition: .3s;
  transition: .3s;
}

.homeHeader .homeSwiper .boxHomeSlide .read-more .arrow-box img {
  width: 16px;
  height: 16px;
  -webkit-transition: .3s;
  transition: .3s;
}

.homeHeader .homeSwiper .boxHomeSlide .read-more:hover .arrow-box {
  background-color: #756A64;
  color: #fff;
  -webkit-transform: translateX(-10px);
          transform: translateX(-10px);
}

.homeHeader .homeSwiper .boxHomeSlide .read-more:hover .arrow-box img {
  -webkit-filter: brightness(5);
          filter: brightness(5);
}

.homeHeader .homeSwiper .swiper-pagination {
  top: auto;
  bottom: 55px;
}

.homeHeader .homeSwiper .swiper-pagination .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  background-color: #ffffff;
  opacity: .5;
}

.homeHeader .homeSwiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 14px;
  height: 14px;
  margin-bottom: -2px;
  opacity: 1;
}

.homeHeader .bg-video-wrap {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
}

.homeHeader .bg-video-wrap video {
  min-width: 100%;
  min-height: 100%;
  z-index: 1;
}

.homeHeader .bg-video-wrap img {
  min-width: 100%;
  min-height: 100%;
  z-index: 1;
}

.homeHeader .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  background: #534841;
  background: -webkit-gradient(linear, left top, right top, from(rgba(83, 72, 65, 0)), to(rgba(83, 72, 65, 0.798757)));
  background: linear-gradient(90deg, rgba(83, 72, 65, 0) 0%, rgba(83, 72, 65, 0.798757) 100%);
}

.homeHeader .slide-down {
  position: absolute;
  width: 28px;
  height: 44px;
  right: 15%;
  bottom: 35px;
  z-index: 3;
}

.homeHeader,
.homeHeader .bg-video-wrap,
.homeHeader .overlay,
.homeHeader .bg-video-wrap {
  max-height: 900px;
}

.contact-toggle {
  width: 210px;
  height: 90px;
  background-color: #076B40;
  border-radius: 0 37px 37px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  position: fixed;
  top: 215px;
  right: -145px;
  padding: 10px 20px;
  z-index: 99;
  -webkit-transition: .5s;
  transition: .5s;
  cursor: pointer;
  -webkit-box-shadow: 0 0px 40px #00000040;
          box-shadow: 0 0px 40px #00000040;
}

.contact-toggle .opened-contact {
  display: none;
}

.contact-toggle .opened-contact .phone {
  margin-bottom: 7px;
}

.contact-toggle .opened-contact .phone h5 {
  font-size: 12px;
  color: #ffffff;
  line-height: 12px;
  margin-bottom: 3px;
}

.contact-toggle .opened-contact .phone p {
  font-size: 18px;
  line-height: 18px;
  color: #ffffff;
  font-family: 'Suisse-B';
  display: block;
  margin-bottom: 0;
  direction: ltr;
  letter-spacing: 1.2px;
}

.contact-toggle .opened-contact .social-list ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 15px;
}

.contact-toggle .opened-contact .social-list ul li a {
  display: block;
  height: 17px;
}

.contact-toggle .opened-contact .social-list ul li a img {
  height: 100%;
}

.contact-toggle.show {
  right: -20px;
  padding: 10px 24px;
}

.contact-toggle.show .opened-contact {
  display: block;
}

.contact-toggle.show .closed-btn {
  display: none;
}

.breadcrumbSec {
  background: #fff;
  padding: 23px 0;
}

.breadcrumbSec .breadcrumb {
  margin-bottom: 0;
}

.breadcrumbSec .breadcrumb li {
  font-size: 1rem;
}

.breadcrumbSec .breadcrumb li a {
  font-size: 1rem;
  color: #756A64;
}

.breadcrumbSec .breadcrumb li:last-of-type {
  color: #7d7d7d;
}

.breadcrumbSec .breadcrumb li:not(:last-of-type) {
  padding-right: 30px;
  position: relative;
}

.breadcrumbSec .breadcrumb li:not(:last-of-type)::before {
  position: absolute;
  content: "";
  background-image: url(../images/shared/arrowBC.svg);
  background-repeat: no-repeat;
  background-size: 18px;
  right: 6px;
  top: 6px;
  width: 18px;
  height: 18px;
}

.content {
  min-height: 50vh;
}

footer {
  padding-top: 68px;
  padding-bottom: 35px;
  background-color: #756A64;
}

footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 130px;
}

footer .footer-links ul li a {
  font-size: 16px;
  font-family: 'Suisse-B';
  color: #ffffff;
}

footer .footer-links ul li a.search-footer {
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .footer-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 65px;
  margin-bottom: 45px;
}

footer .footer-social .phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
  margin-right: 32px;
}

footer .footer-social .phone .title {
  font-size: 12px;
  color: #ffffff;
}

footer .footer-social .phone .number a {
  font-size: 18px;
  font-family: 'Suisse-B';
  color: #ffffff;
  direction: ltr;
  display: block;
}

footer .footer-social .social-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 28px;
}

footer .footer-social .social-links ul li a {
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .footer-social .social-links ul li a img {
  -webkit-transition: .5s;
  transition: .5s;
  max-width: 17px;
  max-height: 18px;
}

footer .footer-social .social-links ul li a:hover img {
  -webkit-filter: brightness(0);
          filter: brightness(0);
}

footer .footer-logos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 25px;
  margin-bottom: 65px;
}

footer .copyRights {
  font-size: 16px;
  color: #DEDEDE;
  margin-bottom: 0;
}

footer .update {
  margin-top: 10px;
  margin-bottom: 0;
  color: #BBB6AC;
  font-size: 12px;
}

footer .last-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 10px;
  padding-right: 30px;
}

footer .last-links ul li {
  padding-right: 12px;
  position: relative;
}

footer .last-links ul li a {
  font-size: 12px;
  color: #E3E3E3;
}

footer .last-links ul li::after {
  content: "|";
  position: absolute;
  top: 0;
  right: 0;
  color: #E3E3E3;
}

footer .last-links ul li:last-child {
  padding-right: 0px;
}

footer .last-links ul li:last-child::after {
  display: none;
}

.know-Mecca {
  padding: 160px 0 140px;
  background-color: #F5F5F5;
  background-image: url(../images/home/know-pattern.svg);
  background-repeat: no-repeat;
  background-position: 103% 98%;
  background-size: 340px;
}

.know-Mecca .content-box {
  margin-top: -80px;
  padding-right: 65px;
}

.know-Mecca .content-box h4 {
  font-size: 40px;
  font-family: 'Suisse-B';
  color: #303030;
  margin-bottom: 85px;
}

.know-Mecca .content-box p {
  font-size: 18px;
  color: #303030;
  margin-bottom: 0;
}

.know-Mecca .content-box p + p {
  margin-top: 40px;
}

.know-Mecca .numbers-sec {
  background-color: #ffffff;
  width: 890px;
  height: 155px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 30px 45px;
  gap: 70px;
  position: absolute;
  margin-top: 50px;
}

.know-Mecca .numbers-sec h4 {
  font-size: 30px;
  font-family: 'Suisse-B';
  color: #076B40;
  text-align: center;
  position: relative;
  padding-right: 50px;
}

.know-Mecca .numbers-sec h4 span {
  font-size: inherit;
  font-family: inherit;
  color: inherit;
  display: block;
}

.know-Mecca .numbers-sec h4::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  height: 100%;
  background-color: #D6D6D6;
}

.know-Mecca .numbers-sec .number-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 105px;
}

.know-Mecca .numbers-sec .number-container .numb-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.know-Mecca .numbers-sec .number-container .numb-card .numb {
  font-size: 60px;
  font-family: 'Suisse-B';
  color: #887852;
  line-height: 60px;
}

.know-Mecca .numbers-sec .number-container .numb-card .title {
  font-size: 16px;
  color: #000000;
  margin-top: 15px;
}

.know-Mecca .img-box {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  overflow: hidden;
  max-height: 665px;
}

.know-Mecca .img-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.weather {
  padding: 115px 0;
  background-color: #ffffff;
}

.weather .img-box {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  overflow: hidden;
  max-height: 665px;
}

.weather .content-box {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 75px;
}

.weather .content-box h4 {
  font-size: 40px;
  font-family: 'Suisse-B';
  color: #303030;
  margin-bottom: 55px;
}

.weather .content-box p {
  font-size: 18px;
  color: #636569;
  margin-bottom: 24px;
}

.weather .content-box .more {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 55px;
}

.weather .content-box .more a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  background-color: #887852;
  border-radius: 25px;
  padding: 15px 35px 12px;
}

.weather .content-box .more a span {
  color: #ffffff;
  font-size: 18px;
}

.weather .content-box .more a img {
  width: 16px;
  -webkit-transition: .3s;
  transition: .3s;
}

.weather .content-box .more a:hover img {
  -webkit-transform: translateX(-7px);
          transform: translateX(-7px);
}

.events-activities {
  background-color: #076B40;
  padding-top: 100px;
  padding-bottom: 80px;
  position: relative;
  z-index: 0;
}

.events-activities::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 35%;
  bottom: 0;
  left: 0;
  background-color: #F9F9F9;
}

.events-activities .main-title {
  font-size: 40px;
  font-family: 'Suisse-B';
  color: #ffffff;
  margin-bottom: 25px;
}

.events-activities p {
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 24px;
}

.events-activities .home-tabs {
  margin-bottom: 35px;
}

.events-activities .home-tabs .nav {
  padding: 0;
  gap: 10px;
}

.events-activities .home-tabs .nav .nav-item .nav-link {
  font-size: 16px;
  color: #EEEBE6;
  background-color: transparent;
  border-radius: 25px;
  padding: 13px 25px 10px;
}

.events-activities .home-tabs .nav .nav-item .nav-link.active {
  font-size: 18px;
  color: #303030;
  background-color: #ffffff;
  -webkit-box-shadow: 0 3px 25px rgba(0, 0, 0, 0.15);
          box-shadow: 0 3px 25px rgba(0, 0, 0, 0.15);
}

.events-activities .tab-content .swiper {
  padding-bottom: 20px;
}

.events-activities .tab-content .swiper-slide {
  background-color: transparent;
}

.events-activities .tab-content .content-card {
  width: 100%;
  background-color: #ffffff;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.events-activities .tab-content .content-card .img-box {
  width: 60%;
  height: 375px;
  overflow: hidden;
}

.events-activities .tab-content .content-card .img-box img {
  width: 100%;
  height: 100%;
}

.events-activities .tab-content .content-card .content-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 40px 35px;
}

.events-activities .tab-content .content-card .content-box .date .icon-box {
  width: 16px;
  height: 16px;
  margin-bottom: 11px;
}

.events-activities .tab-content .content-card .content-box .date .date-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 24px;
}

.events-activities .tab-content .content-card .content-box .date .date-cont div p {
  font-size: 18px;
  font-family: 'Suisse-B';
  color: #636569;
  margin-bottom: 0;
  line-height: 23px;
  text-align: left;
}

.events-activities .tab-content .content-card .content-box .date .date-cont span {
  font-size: 18px;
  font-family: 'Suisse-B';
  color: #636569;
}

.events-activities .tab-content .content-card .content-box .category {
  gap: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: auto;
  margin-bottom: 0;
}

.events-activities .tab-content .content-card .content-box .category span {
  font-size: 14px;
  color: #076B40;
}

.events-activities .tab-content .content-card .content-box h4 {
  margin-top: 18px;
  margin-bottom: 22px;
  font-size: 22px;
  font-family: 'Suisse-B';
  color: #303030;
  text-align: left;
}

.events-activities .tab-content .content-card .content-box p.details {
  font-size: 18px;
  color: #444444;
  margin-bottom: 0;
  text-align: left;
}

.events-activities .more {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  height: 100%;
}

.events-activities .more a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}

.events-activities .more a span {
  color: #ffffff;
  font-size: 18px;
}

.events-activities .more a .iconbox {
  width: 48px;
  height: 48px;
  background-color: #ffffff;
  border-radius: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: .3s;
  transition: .3s;
}

.events-activities .more a .iconbox img {
  width: 16px;
}

.events-activities .more a:hover .iconbox {
  -webkit-transform: translateX(-7px);
          transform: translateX(-7px);
}

.events-activities .swiper {
  margin-left: 6%;
  margin-right: 0;
}

.events-activities .swiper-button {
  width: 60px;
  height: 60px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px;
  position: absolute;
  top: 64%;
  z-index: 99999;
}

.events-activities .swiper-button::after {
  content: url(../images/home/swiper-R.svg);
  font-size: inherit;
  width: 9px;
  height: 15px;
}

.events-activities .swiper-button.act-prev,
.events-activities .swiper-button.ev-prev {
  left: 2%;
  right: auto;
}

.events-activities .swiper-button.act-prev::after,
.events-activities .swiper-button.ev-prev::after {
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}

.events-activities .swiper-button.act-next,
.events-activities .swiper-button.ev-next {
  left: auto;
  right: 2%;
}

.events-activities .swiper-button-disabled {
  opacity: .5;
  cursor: auto;
}

.Tourist-Experiences {
  background-color: #ffffff;
  padding-top: 105px;
  padding-bottom: 90px;
}

.Tourist-Experiences .main-title {
  font-size: 40px;
  font-family: 'Suisse-B';
  color: #303030;
  margin-bottom: 25px;
}

.Tourist-Experiences p {
  font-size: 18px;
  color: #636569;
  margin-bottom: 24px;
}

.Tourist-Experiences .home-tabs {
  margin-bottom: 60px;
}

.Tourist-Experiences .home-tabs .nav {
  padding: 0;
  gap: 10px;
}

.Tourist-Experiences .home-tabs .nav .nav-item .nav-link {
  font-size: 16px;
  color: #887852;
  background-color: transparent;
  border-radius: 25px;
  padding: 13px 25px 10px;
}

.Tourist-Experiences .home-tabs .nav .nav-item .nav-link.active {
  font-size: 18px;
  color: #ffffff;
  background-color: #887852;
  -webkit-box-shadow: 0 3px 25px rgba(0, 0, 0, 0.15);
          box-shadow: 0 3px 25px rgba(0, 0, 0, 0.15);
}

.Tourist-Experiences .tab-content .swiper {
  padding-bottom: 90px;
}

.Tourist-Experiences .tab-content .swiper-slide {
  background-color: transparent;
}

.Tourist-Experiences .tab-content .content-card {
  width: 100%;
  background-color: #ffffff;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  overflow: hidden;
}

.Tourist-Experiences .tab-content .content-card .img-box {
  width: 100%;
  height: 475px;
  border-radius: 20px 20px 0 0;
  overflow: hidden;
}

.Tourist-Experiences .tab-content .content-card .img-box img {
  width: 100%;
  height: 100%;
}

.Tourist-Experiences .tab-content .content-card .content-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 16px 24px 30px;
}

.Tourist-Experiences .tab-content .content-card .content-box .category {
  gap: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.Tourist-Experiences .tab-content .content-card .content-box .category span {
  font-size: 14px;
  color: #076B40;
  font-family: 'Suisse-B';
  color: #636569;
}

.Tourist-Experiences .tab-content .content-card .content-box h4 {
  margin-top: 16px;
  margin-bottom: 22px;
  font-size: 20px;
  font-family: 'Suisse-B';
  color: #303030;
  text-align: left;
}

.Tourist-Experiences .tab-content .content-card .content-box p.date {
  font-size: 18px;
  color: #444444;
  margin-bottom: 26px;
  text-align: left;
}

.Tourist-Experiences .tab-content .content-card .content-box p.details {
  font-size: 16px;
  color: #636569;
  margin-bottom: 0;
  text-align: left;
}

.Tourist-Experiences .more {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: -40px;
  position: relative;
  z-index: 20;
}

.Tourist-Experiences .more a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

.Tourist-Experiences .more a span {
  color: #887852;
  font-size: 18px;
}

.Tourist-Experiences .more a .iconbox {
  width: 48px;
  height: 48px;
  background-color: #887852;
  border-radius: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: .3s;
  transition: .3s;
}

.Tourist-Experiences .more a .iconbox img {
  width: 16px;
}

.Tourist-Experiences .more a:hover .iconbox {
  -webkit-transform: translateX(-7px);
          transform: translateX(-7px);
}

.Tourist-Experiences .swiper-button-prev, .Tourist-Experiences .swiper-rtl .swiper-button-next {
  width: 60px;
  height: 60px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px;
}

.Tourist-Experiences .swiper-button-prev::after, .Tourist-Experiences .swiper-rtl .swiper-button-next::after {
  content: url(../images/home/swiper-R.svg);
  font-size: inherit;
  width: 9px;
  height: 15px;
}

.Tourist-Experiences .swiper-button-prev {
  left: 5%;
  right: auto;
}

.Tourist-Experiences .swiper-button-prev::after {
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}

.Tourist-Experiences .swiper-button-next {
  left: auto;
  right: 5%;
}

.Tourist-Experiences .swiper-pagination {
  top: auto;
  bottom: 0px;
}

.Tourist-Experiences .swiper-pagination .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  background-color: #303030;
  opacity: .5;
}

.Tourist-Experiences .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 14px;
  height: 14px;
  margin-bottom: -2px;
  opacity: 1;
}

.Mecca-landmarks {
  background-color: #F5F5F5;
  padding-top: 120px;
  padding-bottom: 85px;
}

.Mecca-landmarks .main-title {
  font-size: 40px;
  font-family: 'Suisse-B';
  color: #303030;
  margin-bottom: 25px;
}

.Mecca-landmarks p {
  font-size: 18px;
  color: #636569;
  margin-bottom: 24px;
}

.Mecca-landmarks .home-tabs {
  margin-bottom: 60px;
}

.Mecca-landmarks .home-tabs .nav {
  padding: 0;
  gap: 10px;
}

.Mecca-landmarks .home-tabs .nav .nav-item .nav-link {
  font-size: 16px;
  color: #887852;
  background-color: transparent;
  border-radius: 25px;
  padding: 13px 25px 10px;
}

.Mecca-landmarks .home-tabs .nav .nav-item .nav-link.active {
  font-size: 18px;
  color: #ffffff;
  background-color: #887852;
  -webkit-box-shadow: 0 3px 25px rgba(0, 0, 0, 0.15);
          box-shadow: 0 3px 25px rgba(0, 0, 0, 0.15);
}

.Mecca-landmarks .tab-content .swiper-slide {
  background-color: transparent;
}

.Mecca-landmarks .tab-content .content-card {
  width: 100%;
}

.Mecca-landmarks .tab-content .content-card .img-box {
  width: 100%;
  height: 505px;
  border-radius: 20px;
  overflow: hidden;
}

.Mecca-landmarks .tab-content .content-card .img-box img {
  width: 100%;
  height: 100%;
}

.Mecca-landmarks .tab-content .content-card .content-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 5px;
  padding-left: 15px;
}

.Mecca-landmarks .tab-content .content-card .content-box span {
  font-size: 14px;
  font-family: 'Suisse-B';
  color: #636569;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 5px;
}

.Mecca-landmarks .tab-content .content-card .content-box span p {
  font-size: 14px;
  font-family: 'Suisse-B';
  color: #636569;
  margin-bottom: 0;
}

.Mecca-landmarks .more {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 55px;
}

.Mecca-landmarks .more a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  background-color: #887852;
  border-radius: 25px;
  padding: 15px 35px 12px;
}

.Mecca-landmarks .more a span {
  color: #ffffff;
  font-size: 18px;
}

.Mecca-landmarks .more a img {
  width: 16px;
  -webkit-transition: .3s;
  transition: .3s;
}

.Mecca-landmarks .more a:hover img {
  -webkit-transform: translateX(-7px);
          transform: translateX(-7px);
}

/*

    copied css from website
          for top header
*/
.top_nav {
  padding: 0px 0px;
  background: #756b65;
}

.navbar {
  padding: 14px 10px !important;
}

.navbar-brand {
  padding: 0 !important;
}

.main_logo {
  width: 215px;
}

.nav_social_list {
  display: inline-block;
  background: #887852;
  padding: 0 20px;
  margin-left: -15px;
  position: relative;
}

.nav_social_list::before {
  content: "";
  border-top: 37px solid #887852;
  border-right: 19px solid transparent;
  position: absolute;
  right: -19px;
}

.nav_social_list .social-icons {
  margin: 0 0;
  text-align: left;
  font-weight: 300;
  display: block;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 0;
  padding-left: 0;
}

.nav_social_list .social-icons li {
  display: inline-block;
  margin: 0;
}

.nav_social_list .social-icons li a {
  display: block;
  text-align: right;
  color: #4f8f1a;
  font-size: 15px;
  width: 30px;
  height: 30px;
  background: none;
  font-weight: 400;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nav_social_list .social-icons li a img {
  color: #fff;
  display: block;
  text-align: center;
  text-align: center;
  line-height: 30px;
}

.nav_search_bar {
  padding-right: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  height: 100%;
}

.nav_search_bar .lang {
  padding-right: 16px;
  position: relative;
}

.nav_search_bar .lang:after {
  content: '';
  position: absolute;
  right: 0;
  top: 3px;
  width: 1px;
  height: 60%;
  background-color: #ffffff;
}

.nav_search_bar .lang a {
  font-size: 14px;
  color: #ffffff;
}

.nav_search_bar .nav_contact {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.nav_search_bar .nav_contact h5 {
  font-size: 12px;
  color: #ffffff;
  margin-bottom: 0;
}

.nav_search_bar .nav_contact a {
  font-size: 18px;
  font-family: 'Suisse-B';
  color: #ffffff;
  direction: ltr;
  display: block;
}

.nav_search_bar .nav_search_icon {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.nav_search_bar .nav_search_icon .search_icon {
  display: block;
  color: #fff;
  margin: 0;
  font-weight: 600;
  text-transform: uppercase;
  padding: 0;
}

.nav_search_bar .nav_search_icon .search_icon a {
  color: #fff;
  display: block;
  text-align: center;
  line-height: 36px;
  font-size: 15px;
  padding: 0 10px;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.reverse-nav {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 25px;
}

.reverse-nav li a {
  color: #303030 !important;
  font-size: 18px;
  line-height: 25px;
  background: none;
  display: block;
  text-decoration: none;
  -webkit-transition: all ease-in-out .5s;
  transition: all ease-in-out .5s;
  text-transform: uppercase;
  padding: 0.9rem 1.1rem !important;
}

.nav_dropdown {
  left: 0;
  background: #756b65;
  margin-right: 0px;
  width: 216px;
  position: absolute;
  margin-top: -8px;
  padding: 0 0 0 0;
  border-radius: 0px;
}

.nav_dropdown li {
  border-bottom: 1px solid #887852;
}

.nav_dropdown li a.dropdown-item {
  color: #ffffff !important;
  line-height: 35px;
  display: block;
  padding: 0px 10px !important;
  font-size: 16px;
}

.nav_dropdown li a.dropdown-item:hover {
  background: #887852;
  color: #fff !important;
}

/*SEARCH DROPDOWN*/
.srch_box {
  position: absolute;
  z-index: 999;
  right: 0;
  width: 35%;
  margin-top: 37px;
  background: #887852;
  text-align: right;
  border: 1px solid #666;
  padding: 7px;
  /*display: none;*/
}

.srch_box .srch_sec1 {
  float: left;
  width: 83%;
  border-right: 1px #999 solid;
}

.srch_box .srch_sec3 {
  float: left;
  width: 17%;
}

.srch_box input[type=text] {
  border: 0;
  width: 100%;
  padding: 0 11px;
  font-size: 0.8em;
  color: #000;
  height: 39px;
  font-weight: 500;
}

.srch_box input[type=button],
.srch_box .srch_box input[type=submit] {
  background: #675449;
  color: #fff;
  border: 0;
  padding: 9px 0px;
  width: 100%;
  cursor: pointer;
  float: right;
  font-weight: 500;
  text-transform: uppercase;
}

.hideThis {
  display: none !important;
}

.breadcrumb {
  height: 60px;
  background-color: #F1F1F1;
  margin-bottom: 42px;
}

.breadcrumb .items {
  margin: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  padding: 0;
}

.breadcrumb .items li {
  list-style: none;
}

.breadcrumb .items li .home img {
  width: 20px;
}

.breadcrumb .items li a {
  font-size: 14px;
  font-family: "Suisse-R";
  color: #A5A3A8;
  margin-right: 5px;
  position: relative;
  padding-right: 35px;
}

.breadcrumb .items li a::after {
  content: "";
  position: absolute;
  right: 10px;
  top: 3px;
  height: 12px;
  width: 6px;
  background-image: url(../images/shared/breadcrumb-arrow.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.breadcrumb .items li span {
  font-size: 14px;
  color: #6C757D;
}

.pageTitle {
  height: 185px;
  background-color: transparent;
  background-image: url(../images/shared/breadcrumb-img.jpg);
  position: relative;
}

.pageTitle::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(48, 48, 48, 0.6);
}

.pageTitle h2 {
  font-size: 35px;
  font-family: "Suisse-B";
  color: #ffffff;
  padding-top: 70px;
  position: relative;
}

.on-pos {
  padding-bottom: 145px;
}

.on-pos .img-box .first-img {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
}

.on-pos .img-box .first-img a .glImage {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
}

.on-pos .img-box .first-img a .glImage::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.15);
  background-image: url(../images/about/link.svg);
  background-position: calc( 100% - 15px) 15px;
  background-repeat: no-repeat;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .3s;
  transition: .3s;
}

.on-pos .img-box .first-img a .glImage img {
  width: 100%;
  height: 100%;
}

.on-pos .img-box .first-img a:hover .glImage::before {
  opacity: 1;
  visibility: visible;
}

.on-pos .content-box {
  padding-right: 75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
}

.on-pos .content-box h3 {
  font-size: 40px;
  font-family: 'Suisse-B';
  color: #303030;
  margin-bottom: 48px;
}

.on-pos .content-box p {
  font-size: 18px;
  color: #303030;
  margin-bottom: 0;
}

.on-pos.rev-pos .content-box {
  padding-right: 0;
  padding-left: 75px;
}

.on-pos.two-sections h3 span {
  display: block;
  font-size: 20px;
  margin-bottom: 15px;
}

.on-pos.two-sections .first-sec .img-box {
  padding-right: 40px;
}

.on-pos.two-sections .first-sec .content-box {
  padding-left: 40px;
  padding-right: 75px;
  margin-top: 40px;
}

.on-pos.two-sections .second-sec {
  margin-top: 150px;
}

.on-pos.two-sections .second-sec .img-box {
  padding-left: 40px;
}

.on-pos.two-sections .second-sec .content-box {
  padding-right: 40px;
  padding-left: 75px;
  margin-bottom: 40px;
}

.about-know {
  background-color: #ffffff;
  background-image: url(../images/home/know-pattern.svg);
  background-repeat: no-repeat;
  background-position: calc(100% + 175px) bottom;
}

.about-know .content-box h3 {
  margin-top: -150px;
}

.about-know .img-box-grp .first-img {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
}

.about-know .img-box-grp .first-img a .glImage {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
}

.about-know .img-box-grp .first-img a .glImage::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.15);
  background-image: url(../images/about/link.svg);
  background-position: calc( 100% - 15px) 15px;
  background-repeat: no-repeat;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .3s;
  transition: .3s;
}

.about-know .img-box-grp .first-img a .glImage img {
  width: 100%;
  height: 100%;
}

.about-know .img-box-grp .first-img a:hover .glImage::before {
  opacity: 1;
  visibility: visible;
}

.about-know .img-box-grp .imgs-grp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 10px;
  margin-top: 10px;
}

.about-know .img-box-grp .imgs-grp div {
  width: 100%;
  height: 150px;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
}

.about-know .img-box-grp .imgs-grp div a .glImage {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
}

.about-know .img-box-grp .imgs-grp div a .glImage::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.15);
  background-image: url(../images/about/link.svg);
  background-position: calc( 100% - 15px) 15px;
  background-repeat: no-repeat;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .3s;
  transition: .3s;
}

.about-know .img-box-grp .imgs-grp div a .glImage img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about-know .img-box-grp .imgs-grp div a:hover .glImage::before {
  opacity: 1;
  visibility: visible;
}

.importance {
  background-color: #ffffff;
  background-image: url(../images/home/know-pattern.svg);
  background-repeat: no-repeat;
  background-position: calc(0% - 175px) 75%;
}

.heritage {
  padding-top: 114px;
  padding-bottom: 165px;
  background-color: #F9F9F9;
  background-image: url(../images/home/know-pattern.svg);
  background-repeat: no-repeat;
  background-position: calc(100% + 175px) center;
}

.nature {
  background-color: #ffffff;
  position: relative;
}

.nature:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 110%;
  top: 0;
  left: 0;
  background-image: url(../images/home/know-pattern.svg);
  background-repeat: no-repeat;
  background-position: calc(100% + 175px) bottom;
  z-index: 0;
}

.nature .container {
  position: relative;
}

.geo {
  background-color: #ffffff;
  background-image: url(../images/home/know-pattern.svg);
  background-repeat: no-repeat;
  background-position: calc(0% - 175px) 130%;
}

.challenges {
  padding-top: 112px;
  padding-bottom: 112px;
  margin-bottom: 146px;
  background-color: #F9F9F9;
  background-image: url(../images/home/know-pattern.svg), url(../images/home/know-pattern.svg);
  background-repeat: no-repeat;
  background-position: calc(100% + 175px) 27%, calc(0% - 175px) 90%;
}

.ourNumbers-details {
  background-color: #F5F5F5;
  position: relative;
}

.ourNumbers-details:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: url(../images/home/know-pattern.svg);
  background-repeat: no-repeat;
  background-position: calc(100% + 175px) 100%;
  z-index: 0;
}

.ourNumbers-details::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 42px;
  top: -42px;
  left: 0;
  background-color: #F5F5F5;
}

.ourNumbers-cards {
  background-color: #F5F5F5;
  margin-bottom: 150px;
  position: relative;
}

.ourNumbers-cards:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 50%;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
}

.ourNumbers-cards .container {
  position: relative;
}

.ourNumbers-cards .number-card {
  background-color: #ffffff;
  -webkit-box-shadow: 0 3px 45px rgba(0, 0, 0, 0.08);
          box-shadow: 0 3px 45px rgba(0, 0, 0, 0.08);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 34px;
  height: 265px;
  padding: 40px 30px 32px;
}

.ourNumbers-cards .number-card .cont-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 15px;
}

.ourNumbers-cards .number-card .cont-box .numb {
  font-size: 75px;
  line-height: 1;
  font-family: 'Suisse-B';
  color: #887852;
}

.ourNumbers-cards .number-card .cont-box .title {
  font-size: 16px;
  line-height: 1;
  color: #000;
}

.culture-det {
  background-color: #ffffff;
  position: relative;
}

.culture-det:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 120%;
  top: 0;
  left: 0;
  background-image: url(../images/home/know-pattern.svg);
  background-repeat: no-repeat;
  background-position: calc(100% + 175px) 85%;
  z-index: 0;
}

.culture-imgs .img-box-grp .first-img {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
}

.culture-imgs .img-box-grp .first-img a .glImage {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
}

.culture-imgs .img-box-grp .first-img a .glImage::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.15);
  background-image: url(../images/about/link.svg);
  background-position: calc( 100% - 15px) 15px;
  background-repeat: no-repeat;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .3s;
  transition: .3s;
}

.culture-imgs .img-box-grp .first-img a .glImage img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.culture-imgs .img-box-grp .first-img a:hover .glImage::before {
  opacity: 1;
  visibility: visible;
}

.culture-imgs .img-box-grp .imgs-grp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 10px;
  margin-top: 40px;
}

.culture-imgs .img-box-grp .imgs-grp div {
  width: 100%;
  height: 370px;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
}

.culture-imgs .img-box-grp .imgs-grp div a .glImage {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
}

.culture-imgs .img-box-grp .imgs-grp div a .glImage::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.15);
  background-image: url(../images/about/link.svg);
  background-position: calc( 100% - 15px) 15px;
  background-repeat: no-repeat;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .3s;
  transition: .3s;
}

.culture-imgs .img-box-grp .imgs-grp div a .glImage img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.culture-imgs .img-box-grp .imgs-grp div a:hover .glImage::before {
  opacity: 1;
  visibility: visible;
}

.way .container,
.arrive .container {
  position: relative;
}

.way .content-box h3 span,
.arrive .content-box h3 span {
  display: block;
  font-size: 20px;
  margin-bottom: 15px;
}

.way {
  position: relative;
}

.way:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 140%;
  top: 0;
  left: 0;
  background-image: url(../images/home/know-pattern.svg);
  background-repeat: no-repeat;
  background-position: calc(100% + 175px) 85%;
  z-index: 0;
}

.way .img-box {
  padding-left: 30px;
  padding-right: 0;
}

.arrive {
  padding-bottom: 80px;
  position: relative;
}

.arrive:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 170%;
  top: 0;
  left: 0;
  background-image: url(../images/home/know-pattern.svg);
  background-repeat: no-repeat;
  background-position: calc(0% - 175px) 85%;
  z-index: 0;
}

.arrive .img-box {
  padding-left: 0;
  padding-right: 30px;
}

.map-sec {
  position: relative;
}

.map-sec .content-box {
  padding: 0;
}

.map-sec .mapFrom {
  -webkit-box-shadow: 0 3px 15px rgba(0, 0, 0, 0.08);
          box-shadow: 0 3px 15px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  width: 100%;
  height: 768px;
  overflow: hidden;
}

.map-sec .mapFrom iframe {
  border: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  -webkit-box-shadow: 0 3px 15px rgba(0, 0, 0, 0.08);
          box-shadow: 0 3px 15px rgba(0, 0, 0, 0.08);
}

.List-banner {
  margin-bottom: 130px;
}

.List-banner .first-sec {
  position: relative;
  width: 100%;
  height: 430px;
  padding: 50px 83px;
  border-radius: 12px;
  overflow: hidden;
}

.List-banner .first-sec .img-box {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.List-banner .first-sec .img-box img {
  max-width: 100%;
}

.List-banner .first-sec .content-box {
  position: relative;
  max-width: 965px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
}

.List-banner .first-sec .content-box h3 {
  font-size: 72px;
  font-family: 'Suisse-B';
  color: #ffffff;
  margin-bottom: 10px;
}

.List-banner .first-sec .content-box h3 span {
  display: block;
  font-size: 20px;
  margin-bottom: 20px;
}

.List-banner .first-sec .content-box p {
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 0;
}

.bgGrey-withImg {
  background-color: #F5F5F5;
  background-image: url(../images/home/know-pattern.svg), url(../images/home/know-pattern.svg);
  background-repeat: no-repeat;
  background-position: calc(100% + 175px) 32%, calc(0% - 175px) 77%;
  position: relative;
}

.bgGrey-withImg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 7%;
  background-color: #ffffff;
}

.events-sec {
  padding-bottom: 80px;
  position: relative;
}

.events-sec .img-box {
  padding-left: 0;
  padding-right: 30px;
}

.activities-sec {
  position: relative;
  padding-bottom: 85px;
}

.activities-sec .img-box {
  padding-left: 30px;
  padding-right: 0;
}

.events-list {
  margin-bottom: 154px;
  margin-top: 65px;
}

.events-list .main-data .main-title {
  font-size: 40px;
  font-family: 'Suisse-B';
  color: #303030;
  margin-bottom: 25px;
}

.events-list .main-data p {
  font-size: 18px;
  color: #636569;
  margin-bottom: 24px;
}

.events-list .home-tabs {
  margin-bottom: 40px;
}

.events-list .home-tabs .nav {
  padding: 0;
  gap: 10px;
}

.events-list .home-tabs .nav .nav-item .nav-link {
  font-size: 16px;
  color: #887852;
  background-color: transparent;
  border-radius: 25px;
  padding: 13px 25px 10px;
}

.events-list .home-tabs .nav .nav-item .nav-link.active {
  font-size: 18px;
  color: #ffffff;
  background-color: #887852;
  -webkit-box-shadow: 0 3px 25px rgba(0, 0, 0, 0.15);
          box-shadow: 0 3px 25px rgba(0, 0, 0, 0.15);
}

.events-list .ev-card {
  height: 645px;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
  background-color: #ffffff;
  margin-bottom: 40px;
  position: relative;
}

.events-list .ev-card .img-box {
  width: 100%;
  height: 475px;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 25px;
}

.events-list .ev-card .img-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: .3s;
  transition: .3s;
}

.events-list .ev-card .details-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 25px;
  padding: 0 25px;
}

.events-list .ev-card .details-box .date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 10px;
  font-size: 18px;
  color: #303030;
  line-height: 18px;
}

.events-list .ev-card .details-box .date span {
  font-size: inherit;
  color: inherit;
}

.events-list .ev-card .details-box .category {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
  line-height: 17px;
}

.events-list .ev-card .details-box .category .icon-box {
  max-width: 20px;
}

.events-list .ev-card .details-box .category .icon-box img {
  max-width: 100%;
}

.events-list .ev-card .details-box .category span {
  font-size: 14px;
  color: #303030;
}

.events-list .ev-card .details-box .title {
  font-size: 22px;
  line-height: 24px;
  font-family: 'Suisse-B';
  color: #303030;
}

.events-list .ev-card:hover .img-box img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.events-list .ev-card:hover .details-box .title {
  text-decoration: underline;
}

.details-banner {
  background-color: #ffffff;
  position: relative;
  margin-bottom: 58px;
  margin-top: 20px;
}

.details-banner::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60%;
  background-color: #F9F9F9;
}

.details-banner .container {
  position: relative;
  z-index: 2;
}

.details-banner .page-title {
  font-size: 56px;
  font-family: 'Suisse-B';
  color: #303030;
  margin-bottom: 50px;
}

.details-banner .pageSecond-title {
  font-size: 20px;
  font-family: 'Suisse-B';
  color: #303030;
  margin-bottom: 35px;
  margin-top: -15px;
}

.details-banner .img-box {
  width: 100%;
  height: 720px;
  border-radius: 12px;
  overflow: hidden;
}

.details-banner .img-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.details-banner .det-area {
  padding-bottom: 110px;
  padding-top: 110px;
}

.details-banner .det-area .content-box h3 {
  font-size: 40px;
  font-family: 'Suisse-B';
  color: #303030;
  margin-bottom: 40px;
}

.details-banner .det-area .content-box p {
  font-size: 18px;
  color: #303030;
  margin-bottom: 0px;
}

.details-banner .det-area .category {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
  line-height: 17px;
  margin-bottom: 18px;
}

.details-banner .det-area .category .icon-box {
  max-width: 20px;
}

.details-banner .det-area .category .icon-box img {
  max-width: 100%;
}

.details-banner .det-area .category span {
  font-size: 14px;
  color: #076B40;
}

.details-banner .det-area .details-box {
  padding-left: 150px;
}

.details-banner .det-area .details-box h4 {
  font-size: 22px;
  font-family: 'Suisse-B';
  color: #303030;
  margin-bottom: 29px;
}

.details-banner .det-area .details-box .date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 10px;
  font-size: 18px;
  color: #303030;
  line-height: 18px;
  margin-bottom: 25px;
}

.details-banner .det-area .details-box .date span {
  font-size: inherit;
  color: inherit;
}

.details-banner .det-area .details-box .category {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  line-height: 17px;
}

.details-banner .det-area .details-box .category .icon-box {
  max-width: 20px;
}

.details-banner .det-area .details-box .category .icon-box img {
  max-width: 100%;
}

.details-banner .det-area .details-box .category span {
  font-size: 14px;
  color: #303030;
}

.details-banner .det-area .details-box .with-list h4 {
  font-size: 25px;
  font-family: 'Suisse-B';
  color: #000;
  margin-bottom: 20px;
}

.details-banner .det-area .details-box .with-list h4 img {
  width: 20px;
  height: 20px;
  vertical-align: middle;
}

.details-banner .det-area .details-box .with-list .act-list ul {
  margin-bottom: 0;
}

.details-banner .det-area .details-box .with-list .act-list ul li {
  font-size: 18px;
  color: #303030;
  margin-bottom: 13px;
}

.details-banner .det-area .details-box .with-list .act-list ul li:last-child {
  margin-bottom: 0;
}

.details-banner .det-area .details-box .location {
  max-width: 445px;
  margin-top: 36px;
}

.details-banner .det-area .details-box .location a {
  width: 100%;
  height: 54px;
  background-color: #887852;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
  border-radius: 27px;
  -webkit-transition: .3s;
  transition: .3s;
}

.details-banner .det-area .details-box .location a img {
  width: 18px;
}

.details-banner .det-area .details-box .location a span {
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 0px;
}

.details-banner .det-area .details-box .location a:hover {
  background-color: #756B65;
}

.details-banner .det-area .details-box .ev-map {
  width: 445px;
  height: 107px;
  margin-top: 15px;
  border-radius: 8px;
  overflow: hidden;
}

.details-banner .det-area .details-box .ev-map img {
  width: 100%;
  height: 100%;
}

.details-banner.Landmarks-det .img-box {
  position: relative;
}

.details-banner.Landmarks-det .img-box .landMark-det {
  position: absolute;
  left: 50%;
  bottom: 40px;
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  background-color: transparent;
  z-index: 9999999;
  max-width: 900px;
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
  padding: 0 100px;
}

.details-banner.Landmarks-det .img-box .landMark-det .swiper-slide {
  background-color: transparent;
}

.details-banner.Landmarks-det .img-box .landMark-det .swiper-slide .content-card {
  border: 3px solid #ffffff;
  border-radius: 16px;
  overflow: hidden;
  height: 145px;
  width: 100%;
}

.details-banner.Landmarks-det .img-box .landMark-det .swiper-button-prev, .details-banner.Landmarks-det .img-box .landMark-det .swiper-button-next {
  width: 60px;
  height: 60px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px;
}

.details-banner.Landmarks-det .img-box .landMark-det .swiper-button-prev::after, .details-banner.Landmarks-det .img-box .landMark-det .swiper-button-next::after {
  content: url(../images/home/swiper-R.svg);
  font-size: inherit;
  width: 9px;
  height: 15px;
}

.details-banner.Landmarks-det .img-box .landMark-det .swiper-button-prev {
  left: 0;
  right: auto;
}

.details-banner.Landmarks-det .img-box .landMark-det .swiper-button-prev::after {
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}

.details-banner.Landmarks-det .img-box .landMark-det .swiper-button-next {
  left: auto;
  right: 0;
}

.details-album {
  background-color: #ffffff;
  position: relative;
}

.details-album h3 {
  font-size: 40px;
  font-family: 'Suisse-B';
  color: #303030;
  margin-bottom: 70px;
}

.details-album .on-pos {
  padding-bottom: 30px;
}

.details-album .video-box .first-img a .glImage::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.15);
  background-image: url(../images/shared/play.svg);
  background-position: center;
  background-repeat: no-repeat;
  opacity: 1;
  -webkit-transition: .3s;
  transition: .3s;
}

.det-listCards .main-title {
  font-size: 40px;
  font-family: 'Suisse-B';
  color: #303030;
  margin-bottom: 30px;
}

.events-list.tours-list {
  margin-bottom: 80px;
  position: relative;
}

.events-list.tours-list .ev-card {
  height: calc(100% - 40px);
}

.events-list.tours-list .ev-card .img-box {
  margin-bottom: 18px;
  border-radius: 20px 20px 0 0;
}

.events-list.tours-list .ev-card .details-box {
  gap: 15px;
  padding-bottom: 35px;
}

.events-list.tours-list .ev-card .details-box .title {
  font-size: 20px;
}

.events-list.tours-list .ev-card .details-box .time {
  font-size: 18px;
  color: #444444;
}

.events-list.tours-list .ev-card .details-box .details {
  font-size: 16px;
  color: #636569;
  margin-bottom: 0;
}

.design-yours {
  margin-bottom: 155px;
}

.design-yours .designYours-card {
  border: 1px solid #E9E2D9;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.design-yours .designYours-card .content-box {
  margin-left: 75px;
  max-width: 87%;
  min-height: 535px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.design-yours .designYours-card .content-box h4 {
  font-size: 40px;
  font-family: 'Suisse-B';
  color: #000;
  margin-bottom: 23px;
}

.design-yours .designYours-card .content-box p {
  font-size: 18px;
  color: #000;
}

.design-yours .designYours-card .sign {
  background-color: #F5F1EC;
  max-width: 740px;
  min-height: 535px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0px 13%;
  margin-left: auto;
  margin-right: 0;
}

.design-yours .designYours-card .sign h4 {
  font-size: 25px;
  font-family: 'Suisse-B';
  color: #000;
  margin-bottom: 24px;
}

.design-yours .designYours-card .sign .mail-form {
  position: relative;
}

.design-yours .designYours-card .sign .mail-form input {
  width: 87%;
  height: 65px;
  font-size: 18px;
  padding: 24px;
  padding-right: 25%;
  border-radius: 33px;
  border: 1px solid #CECECE;
}

.design-yours .designYours-card .sign .mail-form .signHere {
  width: 142px;
  height: 65px;
  background-color: #887852;
  color: #ffffff;
  border-radius: 33px;
  border: 0;
  position: absolute;
  right: 0;
  top: 0;
  font-size: 18px;
  font-family: 'Suisse-B';
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.bgGrey-withImg2 {
  position: relative;
}

.bgGrey-withImg2:before {
  content: "";
  background: #F5F5F5;
  background-image: url(../images/home/know-pattern.svg);
  background-repeat: no-repeat;
  background-position: calc(100% + 215px) 31%;
  width: 100%;
  height: 200%;
  position: absolute;
  top: -42px;
}

ul.list-with-numbers {
  counter-reset: li;
  list-style: none;
  padding: 0;
  padding-left: 30px;
  margin: 0;
}

ul.list-with-numbers li {
  font-size: 18px;
  color: #303030;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-bottom: 20px;
  gap: 20px;
}

ul.list-with-numbers li::before {
  width: 48px;
  height: 48px;
  background-color: #E8DDCD;
  color: #887852;
  font-size: 18px;
  font-family: 'Suisse-M';
  counter-increment: li;
  content: counter(li);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  border-radius: 50%;
}

.toursListItems-with-img {
  padding-bottom: 70px;
}

.toursListItems-with-img h4 {
  font-size: 30px;
  font-family: 'Suisse-B';
  color: #303030;
  margin-bottom: 40px;
}

.toursListItems-with-img .img-box {
  margin-right: 30px;
}

.toursListItems-with-img .cont-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
}

.img-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.navigation-conatiner {
  position: relative;
}

.navigation-conatiner::before {
  content: "  ";
  background-color: #076B40;
  color: #fff;
  border-radius: 24px 0 0 24px;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  font-size: 14px;
  letter-spacing: 1px;
  padding: 3px 5px 5px 11px;
  position: absolute;
  top: 40px;
  left: 215px;
  height: 30px;
  width: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-shadow: 0 5px 40px #00000026;
          box-shadow: 0 5px 40px #00000026;
}

@media (min-width: 1700px) {
  .large-container {
    max-width: 1635px;
  }
}

@media (max-width: 1650px) {
  .know-Mecca {
    background-position: 120% 98%;
  }
  .know-Mecca .content-box h4 {
    margin-bottom: 50px;
  }
  .know-Mecca .numbers-sec {
    width: 750px;
    height: 140px;
    gap: 45px;
  }
  .know-Mecca .numbers-sec h4 {
    font-size: 25px;
    padding-right: 40px;
  }
  .know-Mecca .numbers-sec .number-container {
    gap: 75px;
  }
  .know-Mecca .numbers-sec .number-container .numb-card .numb {
    font-size: 40px;
    line-height: 40px;
  }
  .events-activities .tab-content .content-card .img-box {
    width: 45%;
    height: 335px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
  }
  .Tourist-Experiences .tab-content .content-card .img-box {
    height: 350px;
  }
  .Mecca-landmarks .tab-content .content-card .img-box {
    height: 370px;
  }
  .pageTitle {
    height: 130px;
  }
  .pageTitle h2 {
    font-size: 30px;
    padding-top: 50px;
  }
  .on-pos .content-box h3 {
    font-size: 30px;
    margin-bottom: 30px;
  }
  .on-pos .content-box p {
    font-size: 16px;
  }
  .about-know {
    background-position: calc(100% + 225px) bottom;
  }
  .importance {
    background-position: calc(0% - 260px) 75%;
  }
  .heritage {
    background-position: calc(100% + 250px) center;
  }
  .culture-det:before {
    background-position: calc(100% + 250px) 85%;
  }
  .culture-imgs .img-box-grp .first-img {
    height: 600px;
  }
  .culture-imgs .img-box-grp .imgs-grp div {
    height: 280px;
  }
  .details-banner .page-title {
    font-size: 40px;
  }
  .details-banner .img-box {
    height: 500px;
  }
  .details-banner .det-area {
    padding-top: 70px;
  }
  .details-banner .det-area .content-box h3 {
    font-size: 35px;
    margin-bottom: 30px;
  }
  .details-banner .det-area .content-box p {
    font-size: 16px;
  }
  .details-banner .det-area .details-box h4 {
    font-size: 20px;
    margin-bottom: 25px;
  }
  .details-banner .det-area .details-box .date {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .details-album h3 {
    font-size: 35px;
    margin-bottom: 50px;
  }
  .events-list .main-data .main-title {
    font-size: 35px;
  }
  .events-list .ev-card {
    padding-bottom: 20px;
    height: auto;
  }
  .events-list .ev-card .img-box {
    height: 275px;
  }
  .events-list .ev-card .details-box {
    gap: 20px;
    padding-bottom: 15px;
  }
  .events-list .ev-card .details-box .date {
    font-size: 16px;
  }
  .events-list .ev-card .details-box .title {
    font-size: 20px;
  }
  .List-banner .first-sec .content-box h3 {
    font-size: 55px;
  }
  .bgGrey-withImg {
    background-position: calc(100% + 275px) 32%, calc(0% - 275px) 77%;
  }
  .way:before {
    background-position: calc(100% + 300px) 85%;
  }
  .arrive:before {
    background-position: calc(0% - 275px) 85%;
  }
  .nature:before {
    background-position: calc(100% + 275px) bottom;
  }
  .geo {
    background-position: calc(0% - 275px) 130%;
  }
  .ourNumbers-details:before {
    background-position: calc(100% + 275px) 90%;
  }
  .bgGrey-withImg2:before {
    background-position: calc(100% + 275px) 31%;
  }
}

@media (max-width: 1400px) {
  .homeHeader .homeSwiper .boxHomeSlide h2 {
    font-size: 50px;
  }
  footer .footer-links ul {
    gap: 80px;
  }
  .culture-imgs .img-box-grp .first-img {
    height: 400px;
  }
  .culture-imgs .img-box-grp .imgs-grp {
    margin-top: 25px;
  }
  .culture-imgs .img-box-grp .imgs-grp div {
    height: 175px;
  }
  .details-banner .det-area .details-box .ev-map {
    width: auto;
  }
  .List-banner .first-sec .content-box h3 {
    font-size: 45px;
  }
  .bgGrey-withImg::before {
    height: 5%;
  }
  .ourNumbers-cards .number-card .cont-box .numb {
    font-size: 55px;
  }
  .ourNumbers-cards .number-card {
    gap: 25px;
  }
  .design-yours .designYours-card .content-box h4 {
    font-size: 30px;
  }
  .design-yours .designYours-card .content-box p {
    font-size: 16px;
  }
  .design-yours .designYours-card .sign .mail-form input {
    height: 50px;
    font-size: 16px;
  }
  .design-yours .designYours-card .sign .mail-form .signHere {
    width: 110px;
    height: 50px;
    font-size: 16px;
  }
}

@media (max-width: 1199.98px) {
  .know-Mecca {
    background-position: 130% 98%;
  }
  .know-Mecca .img-box {
    height: 600px;
  }
  .know-Mecca .content-box {
    padding-right: 40px;
  }
  .know-Mecca .content-box h4 {
    margin-bottom: 30px;
    font-size: 30px;
  }
  .know-Mecca .content-box p {
    font-size: 16px;
  }
  .know-Mecca .content-box p + p {
    margin-top: 20px;
  }
  .know-Mecca .numbers-sec {
    margin-top: 40px;
    width: 660px;
    gap: 35px;
    padding: 30px;
  }
  .weather {
    padding: 70px 0;
  }
  .weather .img-box {
    max-height: 580px;
  }
  .weather .content-box {
    padding-left: 50px;
  }
  .weather .content-box h4 {
    font-size: 30px;
    margin-bottom: 30px;
  }
  .weather .content-box p {
    font-size: 16px;
  }
  .weather .content-box .more {
    margin-top: 30px;
  }
  .weather .content-box .more a span {
    font-size: 16px;
  }
  .events-activities,
  .Tourist-Experiences,
  .Mecca-landmarks {
    padding: 70px 0;
  }
  .events-activities .main-title,
  .Tourist-Experiences .main-title,
  .Mecca-landmarks .main-title {
    font-size: 30px;
    margin-bottom: 30px;
  }
  .events-activities p,
  .Tourist-Experiences p,
  .Mecca-landmarks p {
    font-size: 16px;
  }
  .events-activities .more a span,
  .Tourist-Experiences .more a span,
  .Mecca-landmarks .more a span {
    font-size: 16px;
  }
  .on-pos {
    padding-bottom: 80px;
    background-size: 300px;
  }
  .on-pos .content-box {
    padding-right: 40px;
  }
  .on-pos.rev-pos .content-box {
    padding-right: 0;
    padding-left: 40px;
  }
  .about-know .img-box-grp .imgs-grp div {
    height: 110px;
  }
  .about-know .content-box h3 {
    margin-top: -90px;
  }
  .heritage {
    padding-top: 80px;
  }
  .details-banner .page-title {
    font-size: 35px;
  }
  .details-banner .det-area .content-box h3 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .details-banner .det-area .details-box {
    padding-left: 80px;
  }
  .details-album h3,
  .events-list .main-data .main-title {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .events-list .ev-card .details-box {
    padding: 0 15px;
    padding-bottom: 20px;
    gap: 15px;
  }
  .events-list .ev-card .details-box .title {
    font-size: 18px;
  }
  .details-banner .det-area .details-box .with-list .act-list ul li {
    font-size: 16px;
  }
  ul.list-with-numbers li {
    font-size: 16px;
  }
  ul.list-with-numbers {
    padding: 0;
  }
  .List-banner .first-sec .content-box h3 span {
    font-size: 18px;
  }
  .List-banner .first-sec .content-box h3 {
    font-size: 35px;
  }
  .List-banner .first-sec .content-box p {
    font-size: 16px;
  }
  .List-banner .first-sec .img-box {
    -webkit-filter: blur(0px) brightness(0.7);
            filter: blur(0px) brightness(0.7);
  }
  .on-pos .content-box h3 {
    margin-bottom: 15px;
  }
  .nature:before {
    background-position: calc(100% + 300px) bottom;
  }
  .ourNumbers-details:before {
    background-position: calc(100% + 300px) 90%;
  }
  .ourNumbers-cards .number-card .cont-box .numb {
    font-size: 45px;
  }
  .bgGrey-withImg2:before {
    background-position: calc(100% + 300px) 31%;
  }
  .design-yours .designYours-card .content-box {
    margin-left: 45px;
    max-width: 90%;
    min-height: 400px;
  }
  .design-yours .designYours-card .sign {
    min-height: 400px;
  }
  .details-banner.Landmarks-det .img-box .landMark-det .swiper-slide .content-card {
    height: 115px;
  }
  .details-banner.Landmarks-det .img-box .landMark-det .swiper-button-prev, .details-banner.Landmarks-det .img-box .landMark-det .swiper-button-next {
    width: 40px;
    height: 40px;
  }
  .details-banner.Landmarks-det .img-box .landMark-det .swiper-button-next {
    right: 5%;
  }
  .details-banner.Landmarks-det .img-box .landMark-det .swiper-button-prev {
    left: 5%;
  }
}

@media (max-width: 991px) {
  .homeHeader,
  .footer {
    overflow: hidden;
  }
  .homeHeader,
  .homeHeader .bg-video-wrap,
  .homeHeader .overlay,
  .homeHeader .bg-video-wrap {
    max-height: 650px;
  }
  .homeHeader video {
    min-height: 100%;
  }
  .homeHeader .homeSwiper .boxHomeSlide h2 {
    font-size: 35px;
    line-height: 1;
    margin-bottom: 20px;
  }
  .homeHeader .homeSwiper .boxHomeSlide h4 {
    font-size: 18px;
    margin-bottom: 15px;
  }
  .homeHeader .homeSwiper .boxHomeSlide p {
    font-size: 16px;
    margin-bottom: 15px;
  }
  .homeHeader .homeSwiper .boxHomeSlide .read-more span {
    font-size: 16px;
  }
  .homeHeader .homeSwiper .boxHomeSlide .read-more .arrow-box {
    width: 40px;
    height: 40px;
  }
  .know-Mecca {
    padding: 60px 0;
  }
  .know-Mecca .content-box {
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
  }
  .know-Mecca .content-box p + p {
    margin-top: 10px;
  }
  .know-Mecca .numbers-sec {
    position: relative;
    margin-top: 0;
    margin-bottom: 20px;
    width: 100%;
  }
  .weather .content-box {
    padding: 0;
    margin-top: 20px;
  }
  footer .footer-links ul {
    gap: 30px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .about-know .img-box-grp .imgs-grp div {
    height: 110px;
  }
  .about-know .content-box h3 {
    margin-top: 0;
  }
  .on-pos .content-box {
    padding: 0;
    margin-bottom: 30px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .on-pos .content-box h3 {
    margin-bottom: 20px;
  }
  .on-pos.rev-pos .content-box {
    padding: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .culture-imgs .img-box-grp .first-img {
    height: 400px;
  }
  .culture-imgs .img-box-grp .imgs-grp {
    margin-top: 20px;
  }
  .culture-imgs .img-box-grp .imgs-grp div {
    height: 125px;
  }
  .details-banner .page-title {
    font-size: 25px;
    margin-bottom: 25px;
  }
  .details-banner .img-box {
    height: auto;
  }
  .details-banner::before {
    height: 75%;
  }
  .details-banner .det-area {
    padding-top: 40px;
  }
  .details-banner .det-area .content-box h3 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .details-banner .det-area .content-box p {
    font-size: 14px;
  }
  .details-banner .det-area .details-box {
    padding-left: 0;
    margin-top: 20px;
  }
  .details-banner .det-area .details-box .location {
    max-width: 100%;
  }
  .details-album h3, .events-list .main-data .main-title {
    font-size: 25px;
  }
  .details-album .col-lg-4 .img-box {
    height: 300px;
  }
  .details-album .col-lg-12 .img-box {
    height: 350px;
  }
  .events-list.tours-list .ev-card .details-box .title {
    font-size: 18px;
  }
  .events-list.tours-list .ev-card .details-box .time {
    font-size: 16px;
  }
  .events-list.tours-list .ev-card .details-box .details {
    font-size: 14px;
  }
  .details-banner .det-area .details-box .with-list h4 {
    font-size: 20px;
  }
  .details-banner .det-area .details-box .with-list .act-list ul {
    padding-left: 25px;
    padding-right: 0;
  }
  .details-banner .det-area .details-box .with-list .act-list ul li {
    font-size: 14px;
  }
  .toursListItems-with-img .img-box {
    margin: 0;
    margin-bottom: 20px;
  }
  .toursListItems-with-img h4 {
    font-size: 20px;
  }
  ul.list-with-numbers {
    padding: 0;
  }
  ul.list-with-numbers li::before {
    width: 40px;
    height: 40px;
  }
  ul.list-with-numbers li {
    font-size: 14px;
  }
  .List-banner .first-sec {
    padding: 25px 40px;
  }
  .events-sec .img-box {
    padding: 0;
    margin-bottom: 20px;
  }
  .activities-sec .img-box {
    padding: 0;
    margin-top: 20px;
  }
  .bgGrey-withImg {
    background-position: calc(100% + 275px) 10%, calc(0% - 275px) 77%;
  }
  .way .content-box h3 span, .arrive .content-box h3 span {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .way .img-box {
    padding: 0;
  }
  .arrive .img-box {
    padding: 0;
    margin-bottom: 20px;
  }
  .map-sec .mapFrom {
    height: 450px;
  }
  .geo {
    background-position: calc(0% - 275px) bottom;
  }
  .on-pos.two-sections .first-sec .img-box,
  .on-pos.two-sections .second-sec .img-box {
    padding: 0;
  }
  .on-pos.two-sections .second-sec {
    margin-top: 75px;
  }
  .on-pos.two-sections .first-sec .content-box,
  .on-pos.two-sections .second-sec .content-box {
    padding: 0;
  }
  .challenges {
    margin-bottom: 75px;
    background-position: calc(100% + 245px) 27%, calc(0% - 246px) 75%;
  }
  .ourNumbers-cards .number-card {
    margin-bottom: 30px;
    height: auto;
  }
  .ourNumbers-cards .number-card .cont-box .numb {
    font-size: 40px;
  }
  .details-banner .pageSecond-title {
    font-size: 16px;
  }
  .details-banner.Landmarks-det .img-box .landMark-det {
    max-width: 500px;
    bottom: 15px;
  }
  .details-banner.Landmarks-det .img-box .landMark-det .swiper-slide .content-card {
    height: 85px;
  }
}

@media (max-width: 767.98px) {
  .homeHeader .homeSwiper .boxHomeSlide h2 {
    font-size: 30px;
  }
  .homeHeader .homeSwiper .boxHomeSlide h4 {
    font-size: 16px;
  }
  .homeHeader .homeSwiper .boxHomeSlide p {
    font-size: 14px;
    line-height: 25px;
  }
  .homeHeader .homeSwiper .boxHomeSlide .read-more span {
    font-size: 14px;
  }
  .know-Mecca .img-box {
    height: auto;
  }
  .know-Mecca .content-box h4 {
    margin-bottom: 20px;
    font-size: 25px;
  }
  .know-Mecca .content-box p {
    font-size: 14px;
    line-height: 25px;
  }
  .know-Mecca .numbers-sec {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    height: auto;
    gap: 15px;
  }
  .know-Mecca .numbers-sec h4 {
    width: 100%;
    padding: 0;
    padding-bottom: 15px;
  }
  .know-Mecca .numbers-sec h4 span {
    display: inline-block;
  }
  .know-Mecca .numbers-sec h4::after {
    width: 50%;
    height: 1px;
    top: auto;
    bottom: 0;
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
  }
  .know-Mecca .numbers-sec .number-container {
    gap: 40px;
    width: 100%;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-flex-wrap: wrap-reverse;
        flex-wrap: wrap-reverse;
  }
  .know-Mecca .numbers-sec .number-container .numb-card .numb {
    font-size: 35px;
    line-height: 35px;
  }
  .know-Mecca .numbers-sec .number-container .numb-card .title {
    margin-top: 10px;
  }
  .weather .img-box {
    height: auto;
  }
  .weather .content-box h4 {
    margin-bottom: 20px;
    font-size: 25px;
  }
  .weather .content-box p {
    font-size: 14px;
    line-height: 25px;
  }
  .weather .content-box .more {
    margin-top: 0;
  }
  .weather .content-box .more a span {
    font-size: 14px;
  }
  .weather .content-box .more a img {
    width: 13px;
  }
  .events-activities .main-title,
  .Tourist-Experiences .main-title,
  .Mecca-landmarks .main-title {
    margin-bottom: 20px;
    font-size: 25px;
  }
  .events-activities p,
  .Tourist-Experiences p,
  .Mecca-landmarks p {
    font-size: 14px;
    line-height: 25px;
  }
  .events-activities .more a span,
  .Tourist-Experiences .more a span,
  .Mecca-landmarks .more a span {
    font-size: 14px;
  }
  .events-activities .home-tabs,
  .Tourist-Experiences .home-tabs,
  .Mecca-landmarks .home-tabs {
    margin-bottom: 30px;
  }
  .events-activities .home-tabs .nav .nav-item .nav-link,
  .Tourist-Experiences .home-tabs .nav .nav-item .nav-link,
  .Mecca-landmarks .home-tabs .nav .nav-item .nav-link {
    font-size: 14px !important;
  }
  .Tourist-Experiences .more {
    margin-top: 0;
  }
  footer {
    padding-top: 35px;
    padding-bottom: 15px;
  }
  footer .footer-social {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  footer .footer-logos {
    margin-bottom: 20px;
  }
  footer .footer-links ul {
    gap: 15px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  footer .footer-links ul li a {
    font-size: 14px;
  }
  footer .copyRights {
    font-size: 14px;
  }
  footer .update {
    margin: 0;
  }
  .pageTitle {
    height: 90px;
  }
  .pageTitle h2 {
    font-size: 25px;
    padding-top: 30px;
  }
  .on-pos .content-box h3 {
    font-size: 25px;
    margin-bottom: 15px;
  }
  .on-pos .content-box p {
    font-size: 14px;
    line-height: 25px;
  }
  .culture-imgs .img-box-grp .first-img {
    height: 300px;
  }
  .culture-imgs .img-box-grp .imgs-grp div {
    height: 100px;
  }
  .breadcrumb .items li a {
    padding-right: 20px;
  }
  .breadcrumb .items li a::after {
    right: 6px;
  }
  .List-banner .first-sec {
    padding: 50px 40px;
    height: auto;
  }
  .List-banner .first-sec .content-box h3 {
    font-size: 30px;
  }
  .List-banner .first-sec .content-box h3 span {
    font-size: 16px;
  }
  .List-banner .first-sec .content-box p {
    font-size: 14px;
  }
  .bgGrey-withImg {
    background-position: calc(100% + 150px) 10%, calc(0% - 150px) 77%;
    background-size: 50%;
  }
  .events-list .home-tabs .nav .nav-item .nav-link {
    font-size: 14px;
  }
  .events-list .home-tabs .nav .nav-item .nav-link.active {
    font-size: 14px;
  }
  .events-list .home-tabs .nav {
    gap: 5px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .events-list .ev-card .details-box .date {
    font-size: 14px;
  }
  .map-sec .mapFrom {
    height: 350px;
  }
  .details-banner .img-box img {
    width: 100%;
    height: calc(100% - 100px);
    border-radius: 12px;
  }
  .details-banner.Landmarks-det .img-box .landMark-det {
    position: relative;
    margin-top: 30px;
  }
  .events-activities .swiper {
    margin-left: 0;
  }
}

@media (max-width: 574.98px) {
  .navigation-conatiner .top_nav .row .col-6 {
    width: 100%;
  }
  .navbar {
    padding: 15px 0 !important;
  }
  .reverse-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0;
    padding-top: 15px;
    gap: 0;
  }
  .reverse-nav .dropdown-menu {
    width: 100%;
  }
  .reverse-nav .dropdown-menu .dropdown-item {
    padding: 5px 20px !important;
  }
  footer .footer-links ul {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 15px 30px;
  }
  footer .footer-social {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .footer-social .phone {
    margin: 0;
    margin-bottom: 10px;
  }
  footer .footer-logos {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 5px;
  }
  .events-activities .tab-content .content-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .events-activities .tab-content .content-card .img-box {
    height: 260px;
    width: 100%;
  }
  .events-activities .tab-content .content-card .content-box {
    padding: 20px;
    gap: 10px;
  }
  .events-activities .tab-content .content-card .content-box h4 {
    font-size: 18px;
    margin: 0;
  }
  .events-activities .tab-content .content-card .content-box p.details {
    font-size: 14px;
  }
  .events-activities .tab-content .content-card .content-box .date .date-cont div p {
    display: inline-block;
    font-size: 16px;
  }
  .events-activities .swiper-button-prev, .events-activities .swiper-rtl .swiper-button-next {
    top: 45%;
    width: 40px;
    height: 40px;
  }
  .events-activities .swiper-button-prev::after, .events-activities .swiper-rtl .swiper-button-next::after {
    background-size: contain;
  }
  .Tourist-Experiences .tab-content .content-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .Tourist-Experiences .tab-content .content-card .img-box {
    height: 260px;
    width: 100%;
  }
  .Tourist-Experiences .tab-content .content-card .content-box {
    padding: 20px;
    gap: 10px;
  }
  .Tourist-Experiences .tab-content .content-card .content-box h4 {
    margin: 0;
    font-size: 18px;
  }
  .Tourist-Experiences .tab-content .content-card .content-box p.details {
    font-size: 14px;
  }
  .Tourist-Experiences .tab-content .content-card .content-box p.date {
    font-size: 16px;
    margin: 0;
  }
  .Tourist-Experiences .swiper-button-prev, .Tourist-Experiences .swiper-rtl .swiper-button-next {
    top: 44%;
    width: 40px;
    height: 40px;
  }
  .Tourist-Experiences .swiper-button-prev::after, .Tourist-Experiences .swiper-rtl .swiper-button-next::after {
    background-size: contain;
  }
  .Mecca-landmarks .tab-content .content-card .img-box {
    height: 270px;
  }
  .Mecca-landmarks .tab-content .content-card .content-box {
    margin-top: 5px;
  }
  .culture-imgs .img-box-grp .first-img {
    height: auto;
  }
  .culture-imgs .img-box-grp .imgs-grp {
    margin-top: 15px;
  }
  .culture-imgs .img-box-grp .imgs-grp div {
    height: 80px;
  }
  .challenges {
    background-position: calc(100% + 250px) 6%, calc(0% - 255px) 99%;
  }
  .design-yours .designYours-card .content-box {
    margin: 0;
    max-width: 100%;
    padding: 30px 20px;
  }
  .design-yours .designYours-card .content-box h4 {
    font-size: 25px;
  }
  .design-yours .designYours-card .content-box p {
    font-size: 14px;
  }
  .design-yours .designYours-card .sign {
    min-height: auto;
    padding: 50px 20px;
  }
  .design-yours .designYours-card .sign h4 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .design-yours .designYours-card .sign .mail-form input {
    font-size: 14px;
    padding: 10px 20px;
    padding-right: 25%;
  }
  .design-yours .designYours-card .sign .mail-form .signHere {
    font-size: 14px;
    width: 90px;
  }
  .navigation-conatiner::before {
    font-size: 10px;
    letter-spacing: inherit;
    top: 100px;
    right: 220px;
    width: 75px;
    padding: 3px 5px 5px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
/*# sourceMappingURL=styleLTR.css.map */